[gd_scene load_steps=2 format=2]

[ext_resource path="res://photos/flatDark09.png" type="Texture" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="up button" type="TouchScreenButton" parent="."]
position = Vector2( 64, 432 )
scale = Vector2( 0.786885, 0.64 )
normal = ExtResource( 1 )
action = "ui_up"

[node name="down button" type="TouchScreenButton" parent="."]
position = Vector2( 112, 569.764 )
rotation = 3.14159
scale = Vector2( 0.773231, 0.599335 )
normal = ExtResource( 1 )
action = "ui_down"

[node name="left button" type="TouchScreenButton" parent="."]
position = Vector2( 20.4183, 526.254 )
rotation = -1.5708
scale = Vector2( 0.764524, 0.600571 )
normal = ExtResource( 1 )
action = "ui_left"

[node name="right button" type="TouchScreenButton" parent="."]
position = Vector2( 156.436, 478.218 )
rotation = 1.5708
scale = Vector2( 0.785177, 0.638452 )
normal = ExtResource( 1 )
action = "ui_right"
